{
    "include": [
        "fithub/backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ],
    "extraPaths": [
        "fithub/backend",
        "C:/Users/piome/AppData/Local/Programs/Python/Python312/Lib/site-packages"
    ],
    "pythonVersion": "3.12",
    "pythonPlatform": "Windows",
    "venvPath": ".",
    "venv": "fithub_env",
    "typeCheckingMode": "basic",
    "reportMissingTypeStubs": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportAttributeAccessIssue": false,
    "executionEnvironments": [
        {
            "root": "fithub/backend",
            "pythonVersion": "3.12",
            "pythonPath": "C:/Users/piome/AppData/Local/Programs/Python/Python312/python.exe",
            "extraPaths": [
                "fithub/backend",
                "C:/Users/piome/AppData/Local/Programs/Python/Python312/Lib/site-packages"
            ]
        }
    ]
} 